<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models\"/>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.0"/>
        <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.0.0"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.0"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.0"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0"/>
        <PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.0.0.1"/>
        <PackageReference Include="ReactiveUI.Fody" Version="19.4.1"/>
    </ItemGroup>
<Import Project=".avalonia\AvaloniaPreviewer.target" Condition="'$(Configuration)' == 'Debug'"/></Project>