<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.4" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.4" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.4" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.4" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.4" />
        <PackageReference Include="Prism.Avalonia" Version="9.0.537.11130" />
        <PackageReference Include="Prism.DryIoc.Avalonia" Version="9.0.537.11130" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AvaloniaPrism.Core\AvaloniaPrism.Core.csproj" />
<!--      <ProjectReference Include="..\AvaloniaPrism.ModuleB\AvaloniaPrism.ModuleB.csproj" />-->
      <ProjectReference Include="..\AvaloniaPrism.ModuleA\AvaloniaPrism.ModuleA.csproj" />
    </ItemGroup>
</Project>
